# AndroidApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aboutme/form/: MainActivity.kt
app/src/main/java/com/example/aboutme/network/: Api.kt  TaskWebService.kt  UserInfo.kt  UserWebService.kt
app/src/main/java/com/example/aboutme/tasklist/: TaskListAdapter.kt  TaskListFragment.kt  task.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
